<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Games Art</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!-- Styles -->
        
        <style>
            .container{
                text-align: justify;
            }
            .title {
                text-align: center;
                font-weight: bold; 
            }
            .subtitle {
               
                text-align: center;                
            }
            body, html{
                height: 100%;
                padding: 0;
                margin: 0;
                background: linear-gradient(rgba(52, 221, 193, 0.3), rgba(129, 18, 124, 0.7)),url("https://hdqwalls.com/wallpapers/4k-titanfall-2-video-game-ox.jpg");

                background-size: cover;
                background-position: center;   

                color: #fff;
            }
            .form-control {
                background: transparent !important;
                color: #fff !important;
            }
            .navr {
                background: rgba(41, 113, 207, 0.20);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg  bg-light; navr ">
            <div class="container-fluid">
                <h1 style="width: 250px;">Games Art</h1>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-left:30px">
                            <a class="nav-link active"  aria-current="page" style="color: #fff" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #fff" href="acerca-de.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #fff" href="contacto.html">Contacto</a>
                        </li>   
                    </ul>
                </div>
            </div>
        </nav>
        <h2 class="title">Nosotros</h2>
        <h4 class="card-body col-5 container subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        <p class="card-body col-8 container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo metus eget massa finibus tristique.
            Duis id placerat sapien. Praesent nec orci placerat, lobortis purus eget, commodo mauris. Mauris sit amet consequat 
            ante. Sed fermentum nec tortor et iaculis. Fusce id metus facilisis velit ultrices congue. Integer ac lacus viverra,
            hendrerit tortor nec, convallis mi. Sed et hendrerit nibh, id gravida dolor. Donec eleifend enim fringilla purus facilisis 
            hendrerit at sit amet ante. Donec a ligula nisl. Quisque pharetra eros non consectetur porta. Nulla tempor scelerisque urna at 
            rhoncus. Mauris sit amet eros a magna sodales condimentum. Cras sit amet ante consequat, finibus ligula id, varius metus. Proin 
            euismod ut quam eu euismod.
            Proin finibus ligula massa, id lobortis risus consectetur in. Suspendisse elementum nisi ac urna sodales, eget sodales lacus pharetra.
            Maecenas tincidunt, ligula non auctor condimentum, nisl enim suscipit orci, id rutrum arcu lacus ut orci. Sed pellentesque vestibulum 
            nunc sit amet lacinia. Etiam et lacinia nunc, non pellentesque ipsum. Donec auctor massa orci, a iaculis velit pellentesque quis. Donec 
            ullamcorper commodo efficitur. Donec aliquam, arcu et eleifend mattis, augue ante vestibulum magna, nec iaculis nisi ligula id erat. 
            Suspendisse mi dolor, lobortis eu maximus ut, scelerisque sit amet nunc. Aliquam erat volutpat. Aliquam quis faucibus sem. Cras cursus 
            nibh ut est faucibus, ut blandit ligula imperdiet. Fusce ac fringilla quam. Proin at accumsan dolor.
        </p>
    </body>
</html>