<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Games Art</title>

      <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <!-- Styles -->
    
    <style>
     
     .item {
                flex-grow: 3;
            }
            .three-columns {
                column-count: 2;
                flex-grow: 3;
                text-align: justify;
            }
            body, html {
                height: 100%;
                padding: 0;
                margin: 0;
                background: linear-gradient(rgba(52, 221, 193, 0.3), rgba(129, 18, 124, 0.7)),url("https://hdqwalls.com/wallpapers/4k-titanfall-2-video-game-ox.jpg");

                background-size: cover;
                background-position: center;   

                color: #fff;
            }
            .icon {
                margin-left: 65%;
                margin-bottom: 70px;
            }
            .form-control {
                background: transparent !important;
                color: #fff !important;
            }
            a .fab {
                color: #ffc;
                font-size: 30px;
                margin: 0 10px;
            }
            .navr {
                background: rgba(41, 113, 207, 0.20);
            }
            .text-description {
                text-align: justify;
            }
            
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  bg-light; navr ">
      <div class="container-fluid">
            <h1 style="width: 250px;">Games Art</h1>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active"  aria-current="page" style="color: #fff" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="color: #fff" href="acerca-de.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="color: #fff" href="contacto.html">Contacto</a>
                  </li>   
              </ul>
          </div>
      </div>
  </nav>
    <h1 style="text-align:center">Contacto</h1>
    <div class="container"style="margin-right: 0px; height: 0px; padding-right: 0px; ">
      <div class="col-5">
        <label for="formGroupExampleInput" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="formGroupExampleInput">
      </div>
      <div class="col-5">
        <label for="formGroupExampleInput" class="form-label">Email</label>
        <input type="text" class="form-control" id="formGroupExampleInput">
      </div>
      <div class="col-5">
        <label for="formGroupExampleInput" class="form-label">Teléfono</label>
        <input type="number" class="form-control" id="formGroupExampleInput">
      </div>
      <div class="col-5">
        <label for="exampleFormControlInput1" class="form-label">Mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button class="btn btn-primary" style="margin-top: 10px">Enviar</button>  
    </div>
    <div class="cont"style="margin-left: 60%; margin-top: 4%;">
      <div>
        <h5 style="font-weight: bold">Conéctate con nosotros:</h5>
        <h6 >Para apoyo o cualquier pregunta </h6>
        <h6>Envíenos un email a: gamesart@gmail.com</h6>
      </div>
      </br>
      <div>
        <h5 style="font-weight: bold">New Bradhaven</h5>
        <h6>711 Tierra Union USA</h6>
      </div>
    </div>
    <div class="icon">
      <ul class="list-unstyled list-inline mt-4">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>