<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Games Art</title>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Styles -->
        
        <style>
            .item {
                flex-grow: 3;
            }
            .three-columns {
                column-count: 2;
                flex-grow: 3;
                text-align: justify;
            }
            body, html {
                height: 116%;
                padding: 0;
                margin: 0;
                background: linear-gradient(rgba(52, 221, 193, 0.3), rgba(129, 18, 124, 0.7)),url("https://hdqwalls.com/wallpapers/4k-titanfall-2-video-game-ox.jpg");

                background-size: cover;
                background-position: center;   

                color: #fff;
            }
            .icon {
                margin-left: 65%;
                margin-bottom: 70px;
            }
            .form-control {
                background: transparent !important;
                color: #fff !important;
            }
            a .fab {
                color: #ffc;
                font-size: 30px;
                margin: 0 10px;
            }
            .navr {
                background: rgba(41, 113, 207, 0.20);
            }
            .text-description {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg  bg-light; navr ">
            <div class="container-fluid">
                  <h1>Games Art</h1>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="margin-left:30px">
                            <a class="nav-link active"  aria-current="page" style="color: #fff" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #fff" href="acerca-de.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #fff" href="contacto.html">Contacto</a>
                        </li>   
                    </ul>
                </div>
            </div>
        </nav>
        <header class="container">
            <div class="row">
                <div class="col-sm-12 my-4">
                    <h1 class="text-center display-3 text-uppercase font-weight-bold mt-4">Lo mejor en Videojuegos</h1>
                </div>
                <div class="col-sm-6">
                    <img src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/37876.png" style="width: 70%; margin-left: 90px;" class="img-fluid">
                </div>
                <div class="col-sm-6 text-center">
                    <h3 class="text-center font-weight-bold mt-4">¡En Games Art encuentras sólo las mejores aventuras!</h3>
                    <p class=" text-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Praesent commodo metus eget massa finibus tristique. Duis id placerat sapien. 
                        Praesent nec orci placerat, lobortis purus eget, commodo mauris. Mauris sit amet consequat 
                        ante. Sed fermentum nec tortor et iaculis. Fusce id metus facilisis velit ultrices congue. 
                        Integer ac lacus viverra, hendrerit tortor nec, convallis mi.
                        <button class="btn btn-primary">Ver</button>
                    </p>  
                </div>
                <div class="icon">
                    <ul class="list-unstyled list-inline mt-4">
                        <li class="list-inline-item">
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                        <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 " style="text-align: justify;">
                    <div style="margin-bottom: 20px;">
                        <h6 class="text-center" style="font-weight: bold">Seguridad en todas tus compras</h6>
                        Contamos con el certificado de la AMIPCI además de la encriptación de datos por medio de Norton Secured. Fusce id metus facilisis velit ultrices congue consectetur adipiscing Duis id placerat sapien. 
                        Praesent nec orci placerat, lobortis purus eget, commodo mauris
                    </div>   
                </div>
                <div class="col-sm-4 "style="text-align: justify;">
                    <div>
                        <h6 class="text-center" style="font-weight: bold">Garantía en todos los productos</h6>
                        Todos los productos que encuentras en nuestro sitio tienen por lo menos 1 año de garantía directamente con el fabricante. Ésta entra en vigor a partir de la fecha de compra que aparece en el comprobante que recibe al momento de pagar su pedido
                    </div>   
                </div>
                <div class="col-sm-4 "style="text-align: justify;">
                    <div>
                        <h6 class="text-center" style="font-weight: bold">Entrega rápida</h6>
                        Todos nuestros envíos tardan de 1 a 4 días hábiles. Fusce id metus facilisis velit ultrices congue consectetur adipiscing Duis id placerat sapien. 
                        Praesent nec orci placerat, lobortis purus eget, commodo mauris
                    </div>   
                </div>
            </div>  
        </header>
    </body>
</html>